% Write by Devin Ge, BUCT

%%
clear all
clc
%% 载入数据
%*************构造训练样本，测试样本**************
simout2=xlsread('output_normal_48',2);
dataset=simout2(1:5:4800,[1:6,9:11,13,14,16,18,19,21,22]);  %正常数据集
x=dataset(1:600,:);
% test_x=dataset;  % 训练过程的测试集
% N=size(test_x,1);

dataset2=xlsread('output_incipient9_48',2);  % 故障数据集
test_x=dataset2(1:5:4800,[1:6,9:11,13,14,16,18,19,21,22]);  % 在线监控时的测试集
N=size(test_x,1);
monitortime=170; % 第161th 采样点加入故障

%% 调用PCA函数
[P,T_test,SPE,T_alpha,SPE_alpha,contri6,t4,x,test_x,Latent]=PCA(x,test_x,N,monitortime);
% [pc,score,latent,tsquare] = princomp(zscore(x));
%%  绘制必要的曲线图形
%********************************************
figure(1);
subplot(211),
x_row=1:N;  
T_alpha=T_alpha*(ones(size(x_row)));
plot(x_row,T_alpha,'r-','LineWidth',2.5),hold on
plot(T_test,'b-'); xlabel('Samples');ylabel('T^2-statistic');
legend('Thershold','Statistic');
subplot(212),
x_row=1:N;   
SPE_alpha=SPE_alpha*(ones(size(x_row)));
plot(x_row,SPE_alpha,'r-','LineWidth',2.5),hold on
plot(SPE,'b-');  xlabel('Samples');ylabel('SPE-statistic');
legend('Thershold','Statistic');
%%
% figure(2);
% subplot(121),bar(t4),title('T^2统计量贡献图');
% subplot(122),bar(contri6),title('SPE统计量贡献图');
